spring.application.name=TransporteLaLibertarApiRest
server.port=9090
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:mysql://localhost:3306/transportebd
# ${DB_URL}
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ${USER_DB}
spring.datasource.password=
# ${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Configuración JWT
jwt.secret=mySuperSecretKey12345
jwt.expirationMs=3600000
jwt.expiration=86400000 # 1 días